VITE_FIREBASE_API_KEY="AIzaSyACSKcg2bnFuIWNLRJK0yg3KWEw_7KkS1k"
VITE_FIREBASE_PROJECT_ID="tanstack-test"
VITE_FIREBASE_APP_ID="1:852195665311:web:2312ade9f08cf0463549aa"
VITE_FIREBASE_AUTH_DOMAIN='tanstack-test.firebaseapp.com'